<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<title>Fact Finder</title>
	<link rel="stylesheet" href="fax.css">
</head>
<body>
	<div id="selector">
	
	<h1>Fact Finder</h1>
	
	<button onClick="fact1()">Fact 1</button>
	<button onClick="fact2()">Fact 2</button>
	<button onClick="fact3()">Fact 3</button>
	<button onClick="fact4()">Fact 4</button>
	<button onClick="fact5()">Fact 5</button>
	
	</div>
	<div id="factbox">
		<div id="facts">
		<p id="fact">Select a button to generate a fact.</p>
		</div>
	</div>
	<script src="fax.js"></script>
</body>
</html>